# Final Project 
## Topic : Tennis

## Part 1: Scrape the Data
### We scrape some of the data from http://www.atpworldtour.com and some data from github.

In [5]:
#Following is the code for scraping the coach data.

In [2]:
from lxml import html
import requests
import re
import json
import csv
import sys
import time
import numbers
from concurrent.futures import ProcessPoolExecutor
import concurrent.futures

def html_parse_tree(url):
    page = requests.get(url)
    tree = html.fromstring(page.content)
    return tree

def xpath_parse(tree, xpath):
    result = tree.xpath(xpath)
    return result

def regex_strip_string(string):
    string = re.sub('\n', '', string).strip()
    string = re.sub('\r', '', string).strip()
    string = re.sub('\t', '', string).strip()
    return string

def regex_strip_array(array):
    for i in range(0, len(array)):
        array[i] = regex_strip_string(array[i]).strip()
    return array

def array2csv(array, filename):
    csv_array = array
    csv_out = open(filename + ".csv", 'w')
    mywriter = csv.writer(csv_out)
    for row in csv_array:
        mywriter.writerow(row)
    csv_out.close()

In [6]:
import sys
coach_url = "http://www.atpworldtour.com/en/players/coaches"     
coach_tree = html_parse_tree(coach_url)

coach_name_xpath = '//td//a[@class="coach-name"]/text()'
coach_name_parsed = xpath_parse(coach_tree, coach_name_xpath)
coach_name_cleaned = regex_strip_array(coach_name_parsed) 

coach_count = len(coach_name_cleaned)

coach = []
for h in range(0, coach_count):
    coach_id = h+1
    coach_name = coach_name_cleaned[h]    
    try:
        coach_name_split = coach_name.split(', ')
        coach_firstname = coach_name_split[1]
        coach_lastname = coach_name_split[0]
    except Exception:
        coach_firstname = ''
        coach_lastname = ''
    coach_fullname = coach_firstname + '-' + coach_lastname 
    coach.append([coach_id, coach_fullname])    
filename = 'coach_fullname'
array2csv(coach, filename)  
print("success")

success

# Part2: Cleansing ATP tennis dataset
### cleasning court table

In [2]:
%matplotlib inline 
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import stats
import seaborn as sns
from sklearn.datasets import load_boston

In [3]:
data = pd.read_csv("court.csv")
data.head()

   court_id court_conditions court_surface
0         1          Outdoor          Hard
1         2          Outdoor          Hard
2         3          Outdoor          Hard
3         4          Outdoor          Hard
4         5          Outdoor          Hard

In [4]:
data.isnull().sum()

court_id            0
court_conditions    0
court_surface       0
dtype: int64

In [5]:
data['court_surface'].value_counts()

Hard     112
Clay      65
Grass     22
Name: court_surface, dtype: int64

In [6]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194    False
195    False
196    False
197    False
198    False
Length: 199, dtype: bool

### Because there are no null data, data errors or duplicate datas in this table, so we don't need to export new table.


## Cleansing coach fullname table

In [7]:
data = pd.read_csv("coach_fullname.csv")
data.head()

   coach_id        coach_name coaching_player_id
0         1     Ivan-Ljubicic               f324
1         2  Daniel-Vallverdu               d875
2         3    Ricardo-Acioly               sg64
3         4     Yves-Allegro                 NaN
4         5   Leonardo-Alonso                NaN

In [8]:
data.isnull().sum()

coach_id                0
coach_name              0
coaching_player_id    105
dtype: int64

In [9]:
data['coaching_player_id']=data['coaching_player_id'].fillna('Unknown')

In [10]:
data['coaching_player_id']

0         f324
1         d875
2         sg64
3      Unknown
4      Unknown
5         g676
6      Unknown
7         se73
8         w367
9      Unknown
10     Unknown
11     Unknown
12        t786
13     Unknown
14     Unknown
15     Unknown
16     Unknown
17     Unknown
18     Unknown
19        e698
20     Unknown
21        kc04
22        n552
23        q927
24     Unknown
25     Unknown
26     Unknown
27     Unknown
28     Unknown
29     Unknown
        ...
163    Unknown
164       d875
165       gb88
166    Unknown
167    Unknown
168       re44
169    Unknown
170    Unknown
171    Unknown
172       mp01
173       sd23
174    Unknown
175       kf17
176    Unknown
177       z355
178       r613
179       z355
180       g967
181       ba79
182       l575
183       i305
184       f525
185       fb98
186       k609
187       pd07
188       e678
189       h940
190       n409
191       w571
192       mh30
Name: coaching_player_id, Length: 193, dtype: object

In [11]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
163    False
164    False
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
Length: 193, dtype: bool

In [12]:
data = pd.DataFrame(data)
data.to_csv('coachfullname.csv',index = False, header =("coach_id","coach_name","coaching_player_id"))
print(data)

     coach_id                coach_name coaching_player_id
0           1             Ivan-Ljubicic               f324
1           2          Daniel-Vallverdu               d875
2           3            Ricardo-Acioly               sg64
3           4             Yves-Allegro             Unknown
4           5           Leonardo-Alonso            Unknown
5           6                Jose-Altur               g676
6           7   William "Pato"-Alvarez             Unknown
7           8             Braen-Aneiros               se73
8           9             Paul-Annacone               w367
9          10          Roberto-Antonini            Unknown
10         11                 Jan-Apell            Unknown
11         12           Carsten-Arriens            Unknown
12         13           Thierry-Ascione               t786
13         14    Jean-Francois-Bachelot            Unknown
14         15            Aubrey-Barrett            Unknown
15         16              Jeremy-Bates            Unknown
16         17              Boris-Becker            Unknown
17         18         Tarik-Benhabiles             Unknown
18         19               Galo-Blanco            Unknown
19         20           Fabian-Blengino               e698
20         21          Nick-Bollettieri            Unknown
21         22             Boris-Borgula               kc04
22         23             Dante-Bottini               n552
23         24             Craig-Boynton               q927
24         25            Oscar-Burrieza            Unknown
25         26             Darren-Cahill            Unknown
26         27         Leonardo-Caperchi            Unknown
27         28                 Nick-Carr            Unknown
28         29        Alberto-Castellani            Unknown
29         30               Louis-Cayer            Unknown
..        ...                       ...                ...
163       164              Marian-Vajda            Unknown
164       165          Daniel-Vallverdu               d875
165       166      Thierry-Van Cleemput               gb88
166       167              Jan-Velthuis            Unknown
167       168               Dusan-Vemic            Unknown
168       169          Fernando-Vicente               re44
169       170        Juan Albert-Viloca            Unknown
170       171          Alexander-Volkov            Unknown
171       172            Kieron-Vorster            Unknown
172       173              Glenn-Weiner               mp01
173       174                 Kent-Wood               sd23
174       175            Mark-Woodforde            Unknown
175       176              Yong-il-Yoon               kf17
176       177           Francisco-Yunis            Unknown
177       178      Alexander-Zverev Sr.               z355
178       179          Nicolas-Renavand               r613
179       180       Ferrero-Juan Carlos               z355
180       181        Alexander-Satschko               g967
181       182          Jochen-Schlieker               ba79
182       183              Stephen-Koon               l575
183       184  Antonio-Baldellou-Esteva               i305
184       185           Dejan-Cvetkovic               f525
185       186                Mardy-Fish               fb98
186       187           Stephan-De Kock               k609
187       188         Rainer-Schuettler               pd07
188       189           Pierre-Bouteyre               e678
189       190           Michael-Russell               h940
190       191                Toni-Nadal               n409
191       192              Cao-Xiao Yin               w571
192       193               Mark-Draper               mh30

[193 rows x 3 columns]

## Cleansing players table

In [13]:
data = pd.read_csv("player.csv")
data.head()

,player_id,first_name,last_name,flag_code,birth_year,birth_month,birth_day,turned_pro,weight_kg,height_cm,handedness,backhand
0,a002,Ricardo,Acuna,CHI,1958.0,1.0,13.0,0.0,68.0,175.0,NaN,NaN
1,a001,Sadiq,Abdullahi,NGR,1960.0,2.0,2.0,0.0,0.0,0.0,NaN,NaN
2,a005,Nelson,Aerts,BRA,1963.0,4.0,25.0,0.0,75.0,188.0,NaN,NaN
3,a004,Egan,Adams,USA,1959.0,6.0,15.0,0.0,73.0,178.0,NaN,NaN
4,a006,Ronald,Agenor,USA,1964.0,11.0,13.0,1983.0,82.0,180.0,NaN,NaN

In [14]:
data.describe()

,birth_year,birth_month,birth_day,turned_pro,weight_kg,height_cm
count,5114.000000,5114.000000,5114.000000,1533.000000,2706.000000,2658.000000
mean,1968.991201,6.134142,15.437427,1807.857143,74.941242,176.197517
std,24.776571,3.414743,8.746428,584.589088,20.263036,37.510783
min,1864.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,1958.000000,3.000000,8.000000,1988.000000,73.000000,178.000000
50%,1976.000000,6.000000,15.000000,1996.000000,77.000000,183.000000
75%,1988.000000,9.000000,23.000000,2003.000000,82.000000,188.000000
max,2001.000000,12.000000,31.000000,2017.000000,675.000000,211.000000

In [15]:
(data['birth_year'] < 1975).sum()

2446

In [16]:
data = data[data['birth_year']>1975]

In [17]:
data.head()

,player_id,first_name,last_name,flag_code,birth_year,birth_month,birth_day,turned_pro,weight_kg,height_cm,handedness,backhand
54,a0ab,Adrian,Andreev,BUL,2001.0,5.0,12.0,NaN,NaN,NaN,NaN,NaN
104,a272,Julian,Alonso,ESP,1977.0,8.0,2.0,1996.0,82.0,185.0,NaN,NaN
106,a280,Henrik,Andersson,SWE,1977.0,5.0,2.0,0.0,0.0,0.0,NaN,NaN
107,a293,Yves,Allegro,SUI,1978.0,8.0,24.0,1997.0,82.0,183.0,NaN,NaN
108,a303,Leonardo,Azzaro,ITA,1978.0,5.0,30.0,1997.0,75.0,188.0,NaN,NaN

In [18]:
data.isnull().sum()

player_id         0
first_name        0
last_name         0
flag_code         0
birth_year        0
birth_month       0
birth_day         0
turned_pro     1743
weight_kg      1219
height_cm      1272
handedness     1525
backhand       1525
dtype: int64

### Some data is not clear, cause it doesn't influence the analyse, we don't need to handle it now.

In [19]:
data = pd.DataFrame(data)
data.to_csv('newplayer.csv',index = False, header =("player_id","first_name","last_name","flag_code	","birth_year","birth_month","birth_day","turned_pro","weight_kg","height_cm","handedness","backhand"))
print(data)

      player_id        first_name          last_name flag_code  birth_year  \
54         a0ab            Adrian            Andreev       BUL      2001.0
104        a272            Julian             Alonso       ESP      1977.0
106        a280            Henrik          Andersson       SWE      1977.0
107        a293              Yves            Allegro       SUI      1978.0
108        a303          Leonardo             Azzaro       ITA      1978.0
109        a305             Jacob         Adaktusson       SWE      1980.0
110        a308           Florian           Allgauer       ITA      1979.0
111        a310              Emin              Agaev       AZE      1979.0
112        a316             Diego              Ayala       USA      1979.0
113        a311              Hugo            Armando       USA      1978.0
114        a318          Patricio             Arquez       ARG      1980.0
116        a340         Francesco               Aldi       ITA      1981.0
117        a356           Thierry            Ascione       FRA      1981.0
118        a366             Diego            Alvarez       ARG      1980.0
119        a373             James           Auckland       GBR      1980.0
120        a380           Clayton            Almeida       BRA      1980.0
121        a385             Mario              Ancic       CRO      1984.0
122        a389              Jose            Acasuso       ARG      1982.0
123        a392           Artemon     Apostu-Efremov       ROU      1979.0
124        a391        Maximilian               Abel       GER      1982.0
125        a404          Johannes               Ager       AUT      1984.0
126        a410            Thiago              Alves       BRA      1982.0
128        a412            Andrea             Agazzi       ITA      1982.0
130        a438            Andrew           Anderson       RSA      1983.0
134        a457             Jorge            Aguilar       CHI      1985.0
135        a467           Mariano    Albert-Ferrando       ESP      1982.0
136        a478          Jae-Sung                 An       KOR      1985.0
137        a479           Nicolas            Almagro       ESP      1985.0
140        a487           Prakash           Amritraj       IND      1983.0
141        a494             Karim             Alayli       LIB      1983.0
...         ...               ...                ...       ...         ...
10859      z242             Marko              Zelch       GER      1981.0
10860      z245          Arsenije         Zlatanovic       SRB      1989.0
10861      z246            Miljan              Zekic       SRB      1988.0
10862      z248           Dzmitry           Zhyrmont       BLR      1989.0
10863      z254            Jurgen               Zopp       EST      1988.0
10864      z261              Ivan              Zovko       CRO      1988.0
10865      z262              Deni               Zmak       CRO      1989.0
10866      z270              Luka          Zaninovic       CRO      1987.0
10867      z264           Steffen           Zornosa        COL      1990.0
10868      z272                Ze              Zhang       CHN      1990.0
10869      z298            Joshua             Zavala       USA      1988.0
10870      z301         Alexander            Zhurbin       RUS      1992.0
10871      z307  Muhammad-Ashaari  Bin Zainal Abidin       MAS      1988.0
10872      z316             Tilen             Zitnik       SLO      1991.0
10874      z334             Pedro            Zerbini       BRA      1988.0
10875      z349             Anton            Zaitcev       RUS      1987.0
10876      z357           Lennart              Zynga       GER      1991.0
10877      z355         Alexander             Zverev       GER      1997.0
10878      z363           Marcelo            Zormann       BRA      1996.0
10879      z367      Mousa Shanan              Zayed       QAT      1994.0
10880      z368            Su Hao              Zhong       CHN      1997.0
10881      z371           Zhizhen              Zhang       CHN      1996.0
10882      z377              Zhuo              Zhang       CHN      1994.0
10883      z381          Barlaham    Zuluaga Gaviria       COL      1996.0
10885      z394               Hao              Zhang       CHN      1995.0
10886      z395     Fran Zvonimir            Zgombic       CRO      1996.0
10890      z407            Andres             Zepeda       MEX      1995.0
10892      z412          Zhicheng                Zhu       CHN      1995.0
10894      z413          Jiacheng                Zhu       CHN      1996.0
10898      z419           Bernabe    Zapata Miralles       ESP      1997.0

       birth_month  birth_day  turned_pro  weight_kg  height_cm    handedness  \
54             5.0       12.0         NaN        NaN        NaN           NaN
104            8.0        2.0      1996.0       82.0      185.0           NaN
106            5.0        2.0         0.0        0.0        0.0           NaN
107            8.0       24.0      1997.0       82.0      183.0           NaN
108            5.0       30.0      1997.0       75.0      188.0           NaN
109            8.0       31.0         0.0       87.0      193.0           NaN
110            1.0        7.0         0.0        0.0        0.0           NaN
111            5.0       14.0      1999.0       77.0        0.0           NaN
112            4.0       29.0      1998.0       77.0      175.0           NaN
113            5.0       27.0      1997.0       82.0      183.0  Right-Handed
114            4.0       12.0         0.0        0.0        0.0           NaN
116            9.0       17.0      1999.0       75.0      175.0           NaN
117            1.0       17.0      2000.0       89.0      188.0  Right-Handed
118            3.0        6.0         0.0        0.0        0.0           NaN
119            4.0        1.0      1999.0       79.0        0.0           NaN
120           12.0       26.0         0.0        0.0        0.0           NaN
121            3.0       30.0      2001.0       82.0      196.0  Right-Handed
122           10.0       20.0      1999.0       86.0      191.0  Right-Handed
123            6.0       19.0         0.0        0.0        0.0           NaN
124            2.0       28.0         0.0       76.0        0.0           NaN
125            3.0       10.0      2003.0       80.0      196.0           NaN
126            5.0       22.0      2000.0       75.0      178.0  Right-Handed
128            7.0       23.0         0.0        0.0        0.0           NaN
130            4.0        8.0      2002.0       79.0      193.0           NaN
134            1.0        8.0         NaN       68.0      178.0  Right-Handed
135            4.0       26.0         0.0        0.0        0.0           NaN
136            5.0       28.0         0.0        0.0        0.0           NaN
137            8.0       21.0      2003.0       86.0      183.0  Right-Handed
140           10.0        2.0      2003.0       75.0      188.0           NaN
141            3.0       24.0         0.0        0.0        0.0           NaN
...            ...        ...         ...        ...        ...           ...
10859          1.0        2.0         NaN        NaN        NaN  Right-Handed
10860         12.0        4.0      2006.0       77.0      193.0           NaN
10861          7.0       12.0         NaN       79.0      185.0  Right-Handed
10862          3.0        1.0         NaN       85.0      188.0  Right-Handed
10863          3.0       29.0      2008.0       88.0      191.0  Right-Handed
10864          5.0        9.0         NaN        NaN        NaN           NaN
10865          5.0       27.0         NaN       82.0      185.0           NaN
10866          6.0       20.0         NaN        NaN        NaN           NaN
10867          9.0       24.0         NaN       72.0      178.0   Left-Handed
10868          7.0        4.0      2005.0       83.0      188.0  Right-Handed
10869          4.0       23.0         NaN        NaN        NaN           NaN
10870          1.0       14.0         NaN        NaN        NaN           NaN
10871         10.0        7.0         NaN        NaN        NaN           NaN
10872          7.0        2.0         NaN        NaN        NaN           NaN
10874         12.0        9.0         NaN        NaN        NaN           NaN
10875          7.0       22.0         NaN       71.0      180.0  Right-Handed
10876         10.0       21.0         NaN        NaN        NaN  Right-Handed
10877          4.0       20.0      2013.0       86.0      198.0  Right-Handed
10878          6.0       10.0         NaN       80.0      180.0  Right-Handed
10879          3.0        9.0         NaN        NaN        NaN           NaN
10880          3.0       19.0         NaN        NaN        NaN  Right-Handed
10881         10.0       16.0      2012.0       87.0      193.0  Right-Handed
10882          1.0        8.0         NaN        NaN        NaN           NaN
10883          1.0       21.0         NaN        NaN        NaN  Right-Handed
10885          7.0       17.0         NaN        NaN        NaN           NaN
10886          1.0       24.0         NaN       80.0      180.0  Right-Handed
10890          2.0       25.0         NaN        NaN        NaN           NaN
10892          9.0       14.0         NaN        NaN        NaN  Right-Handed
10894          9.0       30.0         NaN        NaN        NaN           NaN
10898          1.0       12.0         NaN       73.0      185.0  Right-Handed

                  backhand
54                     NaN
104                    NaN
106                    NaN
107                    NaN
108                    NaN
109                    NaN
110                    NaN
111                    NaN
112                    NaN
113    One-Handed Backhand
114                    NaN
116                    NaN
117    One-Handed Backhand
118                    NaN
119                    NaN
120                    NaN
121    Two-Handed Backhand
122    One-Handed Backhand
123                    NaN
124                    NaN
125                    NaN
126    Two-Handed Backhand
128                    NaN
130                    NaN
134    Two-Handed Backhand
135                    NaN
136                    NaN
137    One-Handed Backhand
140                    NaN
141                    NaN
...                    ...
10859  Two-Handed Backhand
10860                  NaN
10861  Two-Handed Backhand
10862  Two-Handed Backhand
10863  Two-Handed Backhand
10864                  NaN
10865                  NaN
10866                  NaN
10867  Two-Handed Backhand
10868  Two-Handed Backhand
10869                  NaN
10870                  NaN
10871                  NaN
10872                  NaN
10874                  NaN
10875  Two-Handed Backhand
10876  Two-Handed Backhand
10877  Two-Handed Backhand
10878  Two-Handed Backhand
10879                  NaN
10880  Two-Handed Backhand
10881  Two-Handed Backhand
10882                  NaN
10883  Two-Handed Backhand
10885                  NaN
10886  Two-Handed Backhand
10890                  NaN
10892  Two-Handed Backhand
10894                  NaN
10898  Two-Handed Backhand

[2598 rows x 12 columns]

## Cleansing ranking table

In [20]:
data = pd.read_csv("rankings_2015.csv")
data.head()

,week_title,week_year,week_month,week_day,rank_text,rank_number,move_positions,move_direction,player_age,ranking_points,tourneys_played,player_id
0,2015.12.28,2015,12,28,1,1,NaN,NaN,28.0,16585,18,d643
1,2015.12.28,2015,12,28,2,2,NaN,NaN,28.0,8945,20,mc10
2,2015.12.28,2015,12,28,3,3,NaN,NaN,34.0,8265,18,f324
3,2015.12.28,2015,12,28,4,4,NaN,NaN,30.0,6865,23,w367
4,2015.12.28,2015,12,28,5,5,NaN,NaN,29.0,5230,23,n409

In [21]:
data.isnull().sum()

week_title            0
week_year             0
week_month            0
week_day              0
rank_text             0
rank_number           0
move_positions     6050
move_direction     6050
player_age           89
ranking_points        0
tourneys_played       0
player_id             0
dtype: int64

In [22]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
65469    False
65470    False
65471    False
65472    False
65473    False
65474    False
65475    False
65476    False
65477    False
65478    False
65479    False
65480    False
65481    False
65482    False
65483    False
65484    False
65485    False
65486    False
65487    False
65488    False
65489    False
65490    False
65491    False
65492    False
65493    False
65494    False
65495    False
65496    False
65497    False
65498    False
Length: 65499, dtype: bool

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65499 entries, 0 to 65498
Data columns (total 12 columns):
week_title         65499 non-null object
week_year          65499 non-null int64
week_month         65499 non-null int64
week_day           65499 non-null int64
rank_text          65499 non-null object
rank_number        65499 non-null int64
move_positions     59449 non-null float64
move_direction     59449 non-null object
player_age         65410 non-null float64
ranking_points     65499 non-null int64
tourneys_played    65499 non-null int64
player_id          65499 non-null object
dtypes: float64(2), int64(6), object(4)
memory usage: 6.0+ MB

In [24]:
data = pd.read_csv("rankings_2016.csv")
data.head()

,week_title,week_year,week_month,week_day,rank_text,rank_number,move_positions,move_direction,player_age,ranking_points,tourneys_played,player_id
0,2016.12.26,2016,12,26,1,1,NaN,NaN,29.0,12410,16,mc10
1,2016.12.26,2016,12,26,2,2,NaN,NaN,29.0,11780,17,d643
2,2016.12.26,2016,12,26,3,3,NaN,NaN,25.0,5450,19,r975
3,2016.12.26,2016,12,26,4,4,NaN,NaN,31.0,5315,21,w367
4,2016.12.26,2016,12,26,5,5,NaN,NaN,26.0,4905,20,n552

In [25]:
data.isnull().sum()

week_title            0
week_year             0
week_month            0
week_day              0
rank_text             0
rank_number           0
move_positions     6217
move_direction     6217
player_age           34
ranking_points        0
tourneys_played       0
player_id             0
dtype: int64

In [26]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
65469    False
65470    False
65471    False
65472    False
65473    False
65474    False
65475    False
65476    False
65477    False
65478    False
65479    False
65480    False
65481    False
65482    False
65483    False
65484    False
65485    False
65486    False
65487    False
65488    False
65489    False
65490    False
65491    False
65492    False
65493    False
65494    False
65495    False
65496    False
65497    False
65498    False
Length: 65499, dtype: bool

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65499 entries, 0 to 65498
Data columns (total 12 columns):
week_title         65499 non-null object
week_year          65499 non-null int64
week_month         65499 non-null int64
week_day           65499 non-null int64
rank_text          65499 non-null object
rank_number        65499 non-null int64
move_positions     59282 non-null float64
move_direction     59282 non-null object
player_age         65465 non-null float64
ranking_points     65499 non-null int64
tourneys_played    65499 non-null int64
player_id          65499 non-null object
dtypes: float64(2), int64(6), object(4)
memory usage: 6.0+ MB

In [29]:
data = pd.read_csv("rankings_2017.csv")
data.head()

,week_title,week_year,week_month,week_day,rank_text,rank_number,move_positions,move_direction,player_age,ranking_points,tourneys_played,player_id
0,2017.11.20,2017,11,20,1,1,NaN,NaN,31.0,10645,18,n409
1,2017.11.20,2017,11,20,2,2,NaN,NaN,36.0,9605,17,f324
2,2017.11.20,2017,11,20,3,3,3.0,up,26.0,5150,23,d875
3,2017.11.20,2017,11,20,4,4,1.0,down,20.0,4610,25,z355
4,2017.11.20,2017,11,20,5,5,1.0,down,24.0,4015,27,tb69

In [30]:
data.isnull().sum()

week_title            0
week_year             0
week_month            0
week_day              0
rank_text             0
rank_number           0
move_positions     7233
move_direction     7233
player_age          175
ranking_points        0
tourneys_played       0
player_id             0
dtype: int64

In [31]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
65469    False
65470    False
65471    False
65472    False
65473    False
65474    False
65475    False
65476    False
65477    False
65478    False
65479    False
65480    False
65481    False
65482    False
65483    False
65484    False
65485    False
65486    False
65487    False
65488    False
65489    False
65490    False
65491    False
65492    False
65493    False
65494    False
65495    False
65496    False
65497    False
65498    False
Length: 65499, dtype: bool

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65499 entries, 0 to 65498
Data columns (total 12 columns):
week_title         65499 non-null object
week_year          65499 non-null int64
week_month         65499 non-null int64
week_day           65499 non-null int64
rank_text          65499 non-null object
rank_number        65499 non-null int64
move_positions     58266 non-null float64
move_direction     58266 non-null object
player_age         65324 non-null float64
ranking_points     65499 non-null int64
tourneys_played    65499 non-null int64
player_id          65499 non-null object
dtypes: float64(2), int64(6), object(4)
memory usage: 6.0+ MB

### Missing data have no influence to the analyse, so we don't need to handle them now.

## Cleansing tournaments 2015-2017 table

In [33]:
data = pd.read_csv("tournaments_2015-2017.csv")
data.head()

,tourney_year_id,tourney_year,tourney_order,tourney_name,tourney_id,tourney_slug,tourney_location,tourney_dates,singles_winner_player_id,doubles_winner_1_player_id,doubles_winner_2_player_id,court_id
0,2015-339,2015,1,Brisbane,339.0,brisbane,"Brisbane, Australia",2015.01.04,f324,mc81,pc96,1
1,2015-891,2015,2,Chennai,891.0,chennai,"Chennai, India",2015.01.05,w367,l575,m983,2
2,2015-451,2015,3,Doha,451.0,doha,"Doha, Qatar",2015.01.05,f401,ma21,n409,3
3,2015-338,2015,4,Sydney,338.0,sydney,"Sydney, Australia",2015.01.11,t840,b757,n210,4
4,2015-301,2015,5,Auckland,301.0,auckland,"Auckland, New Zealand",2015.01.12,v708,k609,p269,5

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 12 columns):
tourney_year_id               199 non-null object
tourney_year                  199 non-null int64
tourney_order                 199 non-null int64
tourney_name                  199 non-null object
tourney_id                    198 non-null float64
tourney_slug                  198 non-null object
tourney_location              199 non-null object
tourney_dates                 199 non-null object
singles_winner_player_id      199 non-null object
doubles_winner_1_player_id    199 non-null object
doubles_winner_2_player_id    199 non-null object
court_id                      199 non-null int64
dtypes: float64(1), int64(3), object(8)
memory usage: 18.7+ KB

In [35]:
data.isnull().sum()

tourney_year_id               0
tourney_year                  0
tourney_order                 0
tourney_name                  0
tourney_id                    1
tourney_slug                  1
tourney_location              0
tourney_dates                 0
singles_winner_player_id      0
doubles_winner_1_player_id    0
doubles_winner_2_player_id    0
court_id                      0
dtype: int64

In [36]:
data.dropna(inplace=True)

In [37]:
data.isnull().sum()

tourney_year_id               0
tourney_year                  0
tourney_order                 0
tourney_name                  0
tourney_id                    0
tourney_slug                  0
tourney_location              0
tourney_dates                 0
singles_winner_player_id      0
doubles_winner_1_player_id    0
doubles_winner_2_player_id    0
court_id                      0
dtype: int64

In [38]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194    False
195    False
196    False
197    False
198    False
Length: 198, dtype: bool

## Cleansing match scores table

In [39]:
data = pd.read_csv("match_scores_2015-2017_UNINDEXED.csv")
data.head()

,match_id,tourney_year_id,tourney_round_name,round_order,match_order,winner_player_id,loser_player_id,winner_seed,loser_seed,match_score_tiebreaks,winner_sets_won,loser_sets_won,winner_games_won,loser_games_won,winner_tiebreaks_won,loser_tiebreaks_won
0,2015-339-f324-r975,2015-339,Finals,1,1,f324,r975,1,3,64 67(2) 64,2,1,18,15,0,1
1,2015-339-f324-d875,2015-339,Semi-Finals,2,1,f324,d875,1,4,62 62,2,0,12,4,0,0
2,2015-339-r975-n552,2015-339,Semi-Finals,2,2,r975,n552,3,2,67(4) 76(4) 76(4),2,1,20,19,2,1
3,2015-339-f324-d994,2015-339,Quarter-Finals,3,1,f324,d994,1,WC,60 61,2,0,12,1,0,0
4,2015-339-n552-ta46,2015-339,Quarter-Finals,3,2,n552,ta46,2,NaN,60 64,2,0,12,4,0,0

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12219 entries, 0 to 12218
Data columns (total 16 columns):
match_id                 12219 non-null object
tourney_year_id          12219 non-null object
tourney_round_name       12219 non-null object
round_order              12219 non-null int64
match_order              12219 non-null int64
winner_player_id         12219 non-null object
loser_player_id          12219 non-null object
winner_seed              7694 non-null object
loser_seed               6140 non-null object
match_score_tiebreaks    12219 non-null object
winner_sets_won          12219 non-null int64
loser_sets_won           12219 non-null int64
winner_games_won         12219 non-null int64
loser_games_won          12219 non-null int64
winner_tiebreaks_won     12219 non-null int64
loser_tiebreaks_won      12219 non-null int64
dtypes: int64(8), object(8)
memory usage: 1.5+ MB

In [41]:
data.describe()

,round_order,match_order,winner_sets_won,loser_sets_won,winner_games_won,loser_games_won,winner_tiebreaks_won,loser_tiebreaks_won
count,12219.000000,12219.000000,12219.000000,12219.000000,12219.000000,12219.000000,12219.000000,12219.000000
mean,5.856944,10.061543,2.098453,0.395859,14.588019,9.754726,0.339881,0.091169
std,2.028806,11.977429,0.388760,0.536309,3.744348,4.744063,0.554854,0.291535
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.000000,3.000000,2.000000,0.000000,12.000000,6.000000,0.000000,0.000000
50%,6.000000,6.000000,2.000000,0.000000,13.000000,9.000000,0.000000,0.000000
75%,7.000000,12.000000,2.000000,1.000000,17.000000,13.000000,1.000000,0.000000
max,10.000000,64.000000,3.000000,2.000000,34.000000,32.000000,3.000000,2.000000

In [42]:
data.isnull().sum()

match_id                    0
tourney_year_id             0
tourney_round_name          0
round_order                 0
match_order                 0
winner_player_id            0
loser_player_id             0
winner_seed              4525
loser_seed               6079
match_score_tiebreaks       0
winner_sets_won             0
loser_sets_won              0
winner_games_won            0
loser_games_won             0
winner_tiebreaks_won        0
loser_tiebreaks_won         0
dtype: int64

In [43]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
12189    False
12190    False
12191    False
12192    False
12193    False
12194    False
12195    False
12196    False
12197    False
12198    False
12199    False
12200    False
12201    False
12202    False
12203    False
12204    False
12205    False
12206    False
12207    False
12208    False
12209    False
12210    False
12211    False
12212    False
12213    False
12214    False
12215    False
12216    False
12217    False
12218    False
Length: 12219, dtype: bool

## Cleansing  match statistics data

In [44]:
data = pd.read_csv("match_stats_2015-2017_UNINDEXED.csv")
data.head()

,tourney_order,match_id,match_duration,winner_aces,winner_double_faults,winner_first_serves_in,winner_first_serves_total,winner_first_serve_points_won,winner_first_serve_points_total,winner_second_serve_points_won,...,loser_second_serve_return_won,loser_second_serve_return_total,loser_break_points_converted,loser_break_points_return_total,loser_service_games_played,loser_return_games_played,loser_return_points_won,loser_return_points_total,loser_total_points_won,loser_total_points_total
0,0,2017-339-r975-n409,141,23,3,62,97,50,62,16,...,19,35,1,7,14,15,31,97,84,181
1,0,2017-339-d875-n552,109,7,2,52,77,41,52,12,...,13,25,2,7,12,13,24,77,69,146
2,0,2017-339-d875-r975,88,4,1,36,58,27,36,18,...,4,22,0,0,10,10,13,58,53,119
3,0,2017-339-n552-w367,102,1,1,56,77,37,56,14,...,7,21,1,5,10,11,26,77,63,138
4,0,2017-339-d875-tb69,125,3,3,52,94,42,52,23,...,19,42,1,14,14,14,29,94,82,176

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3811 entries, 0 to 3810
Data columns (total 51 columns):
tourney_order                       3811 non-null int64
match_id                            3811 non-null object
match_duration                      3811 non-null int64
winner_aces                         3811 non-null int64
winner_double_faults                3811 non-null int64
winner_first_serves_in              3811 non-null int64
winner_first_serves_total           3811 non-null int64
winner_first_serve_points_won       3811 non-null int64
winner_first_serve_points_total     3811 non-null int64
winner_second_serve_points_won      3811 non-null int64
winner_second_serve_points_total    3811 non-null int64
winner_break_points_saved           3811 non-null int64
winner_break_points_serve_total     3811 non-null int64
winner_service_points_won           3811 non-null int64
winner_service_points_total         3811 non-null int64
winner_first_serve_return_won       3811 non-null int64
winner_first_serve_return_total     3811 non-null int64
winner_second_serve_return_won      3811 non-null int64
winner_second_serve_return_total    3811 non-null int64
winner_break_points_converted       3811 non-null int64
winner_break_points_return_total    3811 non-null int64
winner_service_games_played         3811 non-null int64
winner_return_games_played          3811 non-null int64
winner_return_points_won            3811 non-null int64
winner_return_points_total          3811 non-null int64
winner_total_points_won             3811 non-null int64
winner_total_points_total           3811 non-null int64
loser_aces                          3811 non-null int64
loser_double_faults                 3811 non-null int64
loser_first_serves_in               3811 non-null int64
loser_first_serves_total            3811 non-null int64
loser_first_serve_points_won        3811 non-null int64
loser_first_serve_points_total      3811 non-null int64
loser_second_serve_points_won       3811 non-null int64
loser_second_serve_points_total     3811 non-null int64
loser_break_points_saved            3811 non-null int64
loser_break_points_serve_total      3811 non-null int64
loser_service_points_won            3811 non-null int64
loser_service_points_total          3811 non-null int64
loser_first_serve_return_won        3811 non-null int64
loser_first_serve_return_total      3811 non-null int64
loser_second_serve_return_won       3811 non-null int64
loser_second_serve_return_total     3811 non-null int64
loser_break_points_converted        3811 non-null int64
loser_break_points_return_total     3811 non-null int64
loser_service_games_played          3811 non-null int64
loser_return_games_played           3811 non-null int64
loser_return_points_won             3811 non-null int64
loser_return_points_total           3811 non-null int64
loser_total_points_won              3811 non-null int64
loser_total_points_total            3811 non-null int64
dtypes: int64(50), object(1)
memory usage: 1.5+ MB

In [46]:
data.describe()

,tourney_order,match_duration,winner_aces,winner_double_faults,winner_first_serves_in,winner_first_serves_total,winner_first_serve_points_won,winner_first_serve_points_total,winner_second_serve_points_won,winner_second_serve_points_total,...,loser_second_serve_return_won,loser_second_serve_return_total,loser_break_points_converted,loser_break_points_return_total,loser_service_games_played,loser_return_games_played,loser_return_points_won,loser_return_points_total,loser_total_points_won,loser_total_points_total
count,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,...,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000,3811.000000
mean,32.089740,102.879822,6.726319,2.679612,46.985568,76.120703,35.574390,46.985568,16.181842,29.135135,...,12.953293,29.135135,1.517974,4.909210,12.011021,12.195749,24.364471,76.120703,70.714511,154.979271
std,18.419273,37.990042,5.363715,2.259294,18.058553,27.658901,13.057732,18.058553,6.555056,12.128245,...,6.699232,12.128245,1.441740,3.909628,3.977480,3.945028,11.630022,27.658901,28.484832,53.491951
min,0.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,8.000000
25%,18.000000,74.000000,3.000000,1.000000,34.000000,56.000000,26.000000,34.000000,11.500000,20.000000,...,8.000000,20.000000,0.000000,2.000000,9.000000,9.000000,16.000000,56.000000,49.000000,115.000000
50%,32.000000,96.000000,6.000000,2.000000,44.000000,72.000000,33.000000,44.000000,15.000000,27.000000,...,12.000000,27.000000,1.000000,4.000000,11.000000,11.000000,23.000000,72.000000,66.000000,146.000000
75%,48.000000,126.000000,9.000000,4.000000,57.000000,93.000000,43.000000,57.000000,20.000000,36.000000,...,17.000000,36.000000,2.000000,7.000000,15.000000,15.000000,32.000000,93.000000,88.000000,187.000000
max,66.000000,315.000000,76.000000,20.000000,153.000000,213.000000,127.000000,153.000000,51.000000,84.000000,...,43.000000,84.000000,8.000000,23.000000,42.000000,41.000000,78.000000,213.000000,216.000000,450.000000

In [47]:
data.isnull().sum()

tourney_order                       0
match_id                            0
match_duration                      0
winner_aces                         0
winner_double_faults                0
winner_first_serves_in              0
winner_first_serves_total           0
winner_first_serve_points_won       0
winner_first_serve_points_total     0
winner_second_serve_points_won      0
winner_second_serve_points_total    0
winner_break_points_saved           0
winner_break_points_serve_total     0
winner_service_points_won           0
winner_service_points_total         0
winner_first_serve_return_won       0
winner_first_serve_return_total     0
winner_second_serve_return_won      0
winner_second_serve_return_total    0
winner_break_points_converted       0
winner_break_points_return_total    0
winner_service_games_played         0
winner_return_games_played          0
winner_return_points_won            0
winner_return_points_total          0
winner_total_points_won             0
winner_total_points_total           0
loser_aces                          0
loser_double_faults                 0
loser_first_serves_in               0
loser_first_serves_total            0
loser_first_serve_points_won        0
loser_first_serve_points_total      0
loser_second_serve_points_won       0
loser_second_serve_points_total     0
loser_break_points_saved            0
loser_break_points_serve_total      0
loser_service_points_won            0
loser_service_points_total          0
loser_first_serve_return_won        0
loser_first_serve_return_total      0
loser_second_serve_return_won       0
loser_second_serve_return_total     0
loser_break_points_converted        0
loser_break_points_return_total     0
loser_service_games_played          0
loser_return_games_played           0
loser_return_points_won             0
loser_return_points_total           0
loser_total_points_won              0
loser_total_points_total            0
dtype: int64

In [48]:
data.duplicated()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
3781    False
3782    False
3783    False
3784    False
3785    False
3786    False
3787    False
3788    False
3789    False
3790    False
3791    False
3792    False
3793    False
3794    False
3795    False
3796    False
3797    False
3798    False
3799    False
3800    False
3801    False
3802    False
3803    False
3804    False
3805    False
3806    False
3807    False
3808    False
3809    False
3810    False
Length: 3811, dtype: bool